# CheeseRemember

./: .gitignore  LICENSE  NameRemember.apk  NameRememberV4.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/thomaspreece/cheeseremember/: ApplicationTest.java
app/src/androidTest/java/com/thomaspreece/nameremember/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaspreece/cheeseremember/: AutoCompleteKeywordsTextBox.java  EditPersonActivity.java  KeywordsAdapter.java  MainActivity.java  NRSQLiteHelper.java  Person.java  PersonActivity.java
app/src/main/java/com/thomaspreece/nameremember/: AlarmReceiver.java  AutoCompleteKeywordsTextBox.java  BootReceiver.java  EditPersonActivity.java  KeywordsAdapter.java  MainActivity.java  NRSQLiteHelper.java  NotificationAlarmService.java  Person.java  PersonActivity.java
app/src/main/res/drawable/: search_option_toggle_buttons.xml
app/src/main/res/layout/: activity_edit_person.xml  activity_main.xml  activity_new_person.xml  activity_person.xml  autocomplete_row_layout.xml  person_list_2_row_layout.xml  person_list_3_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
