apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ThomasPreece'
            keyPassword 'William20'
            storeFile file('C:/Users/tom/AndroidStudioProjects/my-release-key.keystore')
            storePassword 'William20'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.thomaspreece.nameremember"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
