apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'CheeseKey'
            keyPassword 'abc123'
            storeFile file('/home/tom/Android/toms-key.jks')
            storePassword 'abc123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.thomaspreece.cheeseremember"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
}
